    01 CommandKeys pic 9999 value 9999.
        88 CommandKeyIsF1  value 1001.
        88 CommandKeyIsF2  value 1002.
        88 CommandKeyIsF3  value 1003.
        88 CommandKeyIsF4  value 1004.
        88 CommandKeyIsF5  value 1005.
        88 CommandKeyIsF6  value 1006.
        88 CommandKeyIsF7  value 1007.
        88 CommandKeyIsF8  value 1008.
        88 CommandKeyIsF9  value 1009.
        88 CommandKeyIsF10  value 1010.
        88 CommandKeyIsF11  value 1011.
        88 CommandKeyIsF12  value 1012.
        88 CommandKeyIsPgUp values 2001.
        88 CommandKeyIsPgDn values 2002.
        88 CommandKeyIsEsc values 2005.
        88 CommandKeyIsEnter values 0000.
