    01 Operation pic 9999 value 9999.
        88 OperationIsAdd  value 1003. *> F3
        88 OperationIsBack values 1001 2005. *> F1 ESC
        88 OperationIsEdit value 1004. *> F4
        88 OperationIsExit value 1010. *> F10
        88 OperationIsFinish value 0000. *> ENTER
        88 OperationIsSave value 1008. *> F8
        88 OperationIsNextPage value 2002. *> PgDn
        88 OperationIsPrevPage value 2001. *> PgUp
        88 OperationIsToggleArrivalDay value 1005. *> F5
        88 OperationIsTogglePaid value 1007. *> F7
        88 OperationIsToggleStatus value 1006. *> F6
        88 OperationIsView value 1002. *> F2
